<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGridScripts/GridGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridScripts/GridLogic.cs" Line="318" Column="70" />
      <File FileName="Assets/Scripts/HexGridScripts/GridGenerator.cs" Line="142" Column="58" />
      <File FileName="Assets/Scripts/HexGridScripts/HexGridModel.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/HexGridScripts/TnGAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>