<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGridScripts\GridLogic.cs">
    <Files>
      <File FileName="Assets\HexGridScripts\TestAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\HexGridScripts\GridGenerator.cs" Line="157" Column="6" />
      <File FileName="Assets\HexGridScripts\HexGridModel.cs" Line="23" Column="21" />
      <File FileName="Assets\HexGridScripts\GridLogic.cs" Line="224" Column="62" />
      <File FileName="Assets\HexGridScripts\MaskManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>