<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGridScripts/GridLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridScripts/GridLogic.cs" Line="328" Column="6" />
      <File FileName="Assets/Scripts/HexGridScripts/GridGenerator.cs" Line="136" Column="6" />
      <File FileName="Assets/Scripts/HexGridScripts/HexGridModel.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/HexGridScripts/TnGAttribute.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>