<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitAndBuildingControllers\BuildingController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingController.cs" Line="68" Column="61" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\MainscreenGUI\GUIBtmPanelAndMsgs.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\GameLogic\APSequenceController.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>