<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitAndBuildingControllers\FlyerMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\AttackController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="147" Column="32" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\FlyerAttackController.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\FlyerMovementController.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="352" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>