<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="142" Column="32" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\AttackController.cs" Line="47" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>