<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainscreenGUI\GUIBtmPanelAndMsgs.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingGUIController.cs" Line="138" Column="63" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitGUIController.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\MainscreenGUI\GUIBtmPanelAndMsgs.cs" Line="82" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>