<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingGUIController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="328" Column="35" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>