<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\MainscreenGUI\GUIBtmPanelAndMsgs.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\FlyerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitGUIController.cs" Line="133" Column="30" />
      <File FileName="Assets\Scripts\Network\NetworkController.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\FlyerUnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="367" Column="27" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="147" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>