<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingController.cs" Line="59" Column="21" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\FarmController.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\APSequenceController.cs" Line="102" Column="16" />
      <File FileName="Assets\Scripts\MainscreenGUI\GUIBtmPanelAndMsgs.cs" Line="98" Column="6" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="259" Column="33" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\AttackController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Network\NetworkController.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingGUIController.cs" Line="182" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>