<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexGridControllers\MaskManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGridControllers\MaskManager.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\GameLogic\GridGenerator.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\BuildingGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\APSequenceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\MainscreenGUI\GUIBtmPanelAndMsgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>