<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Network\NetworkController.cs" Line="143" Column="34" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="124" Column="22" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="279" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>