<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitAndBuildingControllers\APnControlModel.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\APnControlModel.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="142" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>