<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DunnoWhereToPutScripts/GameUnitModel.cs">
    <Files>
      <File FileName="Assets/Scripts/DunnoWhereToPutScripts/TestDriver.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/DunnoWhereToPutScripts/GameUnitModel.cs" Line="100" Column="22" />
      <File FileName="Assets/Scripts/DunnoWhereToPutScripts/APSequenceController.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>