<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="187" Column="4" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="113" Column="62" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\AttackController.cs" Line="78" Column="14" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\GUIController.cs" Line="91" Column="27" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\HexGridControllers\HexGridModel.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>