<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexGridControllers\MaskManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="43" Column="16" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="177" Column="37" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\AttackController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs" Line="61" Column="21" />
      <File FileName="Assets\Scripts\HexGridControllers\MaskManager.cs" Line="52" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>