<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\MovementController.cs" Line="63" Column="30" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\APnControlModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>