<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexGridControllers\TnGAttribute.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGridControllers\GridGenerator.cs" Line="227" Column="37" />
      <File FileName="Assets\Scripts\HexGridControllers\TnGAttribute.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>