<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GridLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GridLogic.cs" Line="260" Column="25" />
      <File FileName="Assets\Scripts\HexGridControllers\GridGenerator.cs" Line="218" Column="6" />
      <File FileName="Assets\Scripts\HexGridControllers\TnGAttribute.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\HexGridControllers\HexGridModel.cs" Line="70" Column="9" />
      <File FileName="Assets\Scripts\UnitAndBuildingControllers\UnitController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\GameEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>